ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230101*1200*^*00501*000000001*0*P*:~
GS*HP*SENDER*RECEIVER*20230101*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*12345*20230101*1200*CH~
NM1*85*1*SMITH*JOHN*A***XX*1234567893~
N3*123 MAIN ST~
N4*ANYTOWN*NY*12345~
REF*EI*123456789~
PER*IC*JOHN SMITH*TE*5551234567~
HL*1**20*1~
NM1*85*1*SMITH*JOHN*A***XX*1234567893~
N3*123 MAIN STREET~
N4*ANYTOWN*NY*12345~
REF*EI*123456789~
HL*2*1*22*1~
SBR*P*18*GRP001******CI~
NM1*IL*1*DOE*JANE*M***MI*ABC123456~
N3*456 OAK AVE~
N4*SOMEWHERE*CA*90210~
DMG*D8*19850315*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*12345~
N3*789 INSURANCE BLVD~
N4*PAYERTOWN*IL*60601~
CLM*CLAIM001*500***11:B:1*Y*A*Y*Y~
DTP*431*D8*20230101~
DTP*472*D8*20230101~
HI*ABK:J0690~
NM1*82*1*RENDERING*DOCTOR*A***XX*1234567893~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20230101~
SV1*HC:99214*350*UN*1***1~
DTP*472*D8*20230101~
SE*28*0001~
GE*1*1~
IEA*1*000000001~
