ISA*00*          *00*          *ZZ*PAYER          *ZZ*PROVIDER       *230215*0800*^*00501*000000002*0*P*:~
GS*HR*PAYER*PROVIDER*20230215*0800*2*X*005010X221A1~
ST*835*0002*005010X221A1~
BPR*I*1500.00*C*ACH*CCP*01*999999999*DA*123456789*1234567890**01*222222222*DA*987654321*20230215~
TRN*1*TRACE001*1234567890~
DTM*405*20230215~
N1*PR*BLUE CROSS BLUE SHIELD*XV*87726~
N3*789 INSURANCE BLVD~
N4*PAYERTOWN*IL*60601~
N1*PE*SMITH MEDICAL GROUP*XX*1234567893~
N3*123 MAIN ST~
N4*ANYTOWN*NY*12345~
LX*1~
CLP*CLAIM001*1*500.00*400.00*50.00*12*ORIG001*11*1~
CAS*CO*45*50.00~
CAS*PR*2*50.00~
NM1*QC*1*DOE*JANE*M***MI*ABC123456~
NM1*82*1*SMITH*JOHN****XX*1234567893~
DTP*232*D8*20230101~
DTP*233*D8*20230101~
SVC*HC:99213*150.00*120.00**1~
CAS*CO*45*30.00~
DTM*472*D8*20230101~
SVC*HC:99214*350.00*280.00**1~
CAS*CO*45*20.00~
CAS*PR*2*50.00~
DTM*472*D8*20230101~
SE*25*0002~
GE*1*2~
IEA*1*000000002~
