ISA*00*          *00*          *ZZ*SPONSOR        *ZZ*PAYER          *230301*0900*^*00501*000000003*0*P*:~
GS*BE*SPONSOR*PAYER*20230301*0900*3*X*005010X220A1~
ST*834*0003*005010X220A1~
BGN*00*REF001*20230301*0900****2~
N1*P5*ACME CORPORATION*FI*987654321~
N1*IN*UNITED HEALTH*FI*123456789~
INS*Y*18*021*AE*A***FT~
REF*0F*EMP001~
REF*1L*GRP001~
DTP*336*D8*20230301~
NM1*IL*1*JOHNSON*MICHAEL*R***34*SSN001~
PER*IP**TE*5559876543~
N3*100 ELM STREET~
N4*SPRINGFIELD*OH*45501~
DMG*D8*19880722*M~
HD*021**HLT*GOLD PLAN~
DTP*348*D8*20230301~
INS*N*19*021*AE*A***FT~
REF*0F*EMP001~
DTP*336*D8*20230301~
NM1*IL*1*JOHNSON*SARAH*L***34*SSN002~
N3*100 ELM STREET~
N4*SPRINGFIELD*OH*45501~
DMG*D8*19900410*F~
HD*021**HLT*GOLD PLAN~
DTP*348*D8*20230301~
INS*Y*18*024*AE*A***FT~
REF*0F*EMP002~
REF*1L*GRP001~
DTP*336*D8*20230301~
NM1*IL*1*WILLIAMS*ROBERT*J***34*SSN003~
N3*200 MAPLE DRIVE~
N4*COLUMBUS*OH*43201~
DMG*D8*19750905*M~
HD*024**HLT*SILVER PLAN~
DTP*349*D8*20230228~
SE*33*0003~
GE*1*3~
IEA*1*000000003~
